<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tibor Szász – Fullstack developer</title>
	<link rel="stylesheet" href="dist/main.css?v2">
	<link name="author" href="https://plus.google.com/u/0/117485721567694294573">
	<link rel="preconnect" href="http://fonts.googleapis.com">
	<link rel="preconnect" href="http://fonts.gstatic.com">
	<link href='/fonts/Salome-Regular-Webfont/stylesheet.css' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web technology consultant, deep stack developer focusing on front-end with 10+ years experience, passonate about design, ux, music">
	<meta http-equiv="Content-Language" content="en">

	<meta property="og:site_name" content="Tibor Szász – Web technology consultant">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Tibor Szász – Web technology consultant">
	<meta property="og:description" content="Web technology consultant, deep stack developer focusing on front-end">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Tibor Szász – Web technology consultant">
	<meta name="twitter:description" content="Web technology consultant, deep stack developer focusing on front-end">
	<meta name="twitter:url" content="http://tibor.szasz.hu">
</head>
<body>
	<header>
		<section class="hero slide">
			<h1>Tibor Szász<span>{Full ﬆack developer}</span></h1>
			<canvas data-fragment-url="shaders/hero.glsl?v3"></canvas>
		</section>
	</header>


	<main>
		<section class="about slide">
			<h3>Hello</h3>
			<p>My name is Tibor and I'm a self taught software engineer from Budapest, Hungary. I enjoy many aspects of programming from data scraping to generative art.</p>
		</section>

		<section class="projects slide">

            <h1>Projects</h1>

            <article class="project">
                    <h1>Project title</h1>
                    <img src="img/works/clouddeck.jpg" alt="CloudDeck">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis dicta aliquam impedit expedita inventore.</p>
            </article>

            <article class="project">
                    <h1>Project title</h1>
                    <img src="img/works/presenter_full.jpg" alt="CloudDeck">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis dicta aliquam impedit expedita inventore.</p>
            </article>
        </section>

        <section class="projects slide">

            <h1>Experiments</h1>

            <article class="project">
                    <h1>Project title</h1>
                    <img src="img/works/midi.jpg" alt="CloudDeck">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis dicta aliquam impedit expedita inventore.</p>
            </article>

            <article class="project">
                    <h1>Project title</h1>
                    <img src="img/works/awesomizer.jpg" alt="CloudDeck">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa blanditiis dicta aliquam impedit expedita inventore.</p>
            </article>
        </section>
    </main>

	<footer>
		<article>
			<h1>Stalk me</h1>
			<ul>
				<li><a href="https://github.com/tiborsaas" target="_blank">GitHub</a></li>
				<li><a href="https://twitter.com/tiborsaas" target="_blank">Twitter</a></li>
				<li><a href="https://soundcloud.com/run-stop" target="_blank">SoundCloud</a></li>
				<li><a href="https://de.linkedin.com/in/tiborszasz" target="_blank">LinkedIn</a></li>
				<li><a href="http://quasi.ink/" target="_blank">My blog</a></li>
			</ul>
		</article>

		<article class="email">
			<h1>Write me</h1>
			<p>tibor@szasz.hu</p>
		</article>

		<article class="footnote">
			<p>Copyright 2015 | <a href="https://github.com/tiborsaas/tibor.szasz.hu">Check source</a></p>
		</article>
	</footer>

	<!-- / end of content -->

	<script src="dist/flat.js?vx"></script>

	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Person",
		"gender": "male",
		"email": "mailto:tibor@szasz.hu",
		"image": "http://tibor.szasz.hu/img/me/Tibor.Szasz.min.jpg",
		"jobTitle": "Deep stack developer",
		"name": "Tibor Szász",
		"url": "http://tibor.szasz.hu",
		"nationality": "Hungarian",
		"sameAs" : [
			"https://github.com/tiborsaas",
			"https://twitter.com/tiborsaas",
			"https://de.linkedin.com/in/tiborszasz"
		]
	}
	</script>
</body>
</html>